[33m6c36490[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m mudancas na porta
[33me1356e9[m Mudanca de porta
[33m40fb153[m Update server.js
[33m2cc7d87[m mudei a porta para 3000 via hub server.js
[33m0370446[m alteracao de cor e login ordem alfabetica
[33m5fa8af2[m implantado dashboard
[33ma56f808[m server concluido
[33m45912e3[m server edite hora concluido
[33m4aca491[m server
[33mc43300f[m feirto o server
[33m36e8ba3[m server
[33m926a532[m agora vai server hora
[33m35bdce7[m server aaaaa
[33mc83295f[m server editite hora
[33med574ff[m server ok
[33m3562995[m server hora pronto
[33mb1ce258[m server pronto
[33mc7f0f47[m server prornto
[33m8faabc4[m server corrijido
[33m46d613e[m server pronto
[33mff384cd[m server corrijidfo
[33m814de35[m server
[33m80e7e80[m edite server hora fraca
[33m6edb32f[m correção edite de hora
[33mf27c922[m feito server
[33m87001be[m correção  editar hora
[33mced4d9c[m feito edite
[33mb294373[m server em edição de hora
[33m9b8558d[m correção em editar hora no servidor
[33m6f819f0[m feita edição hora
[33m8cfc907[m mudanca no server
[33m0fe3d42[m pequena alteração em editar hora no server
[33md35ddd2[m correção server edição
[33m7f39b57[m preservando meu sistema
[33mf2553a8[m manutenção de sitemas
[33mfa13543[m mudança geral no servidor
[33m816e29c[m status manutenção
[33mb3567a0[m Manutenção de sistemas status
[33m2ff106f[m teste de siteam hora
[33m3a1d0e5[m teste de sistema horario
[33mdde7676[m deploy edite
[33m29a18c0[m teste em editar horario
[33mfbda15c[m Projeto completo e normais podem editar
[33m0e27263[m proejto comppleto mudança em fonte
[33m955df6b[m projeto com mensagem
[33m386d13d[m Index escondido, Manutenção
[33md2d137a[m Dois index, Mnautenção + música
[33m6f406af[m Em manutenção, com dois index, original para editar horario
[33mfb36b90[m manutenção mas com index editavel
[33m4a45276[m Update index.html
[33m570c0ef[m Update index.html
[33m59dfbc9[m Update index.html
[33ma37c107[m Update server.js
[33m5bd78eb[m Update server.js
[33m1bb405b[m Update server.js
[33me49843a[m Update index.html
[33m345bbea[m Update server.js
[33m7432981[m Update index.html editar em cima da hora front
[33m1d838c9[m Update index.html editar em
[33mcc091d6[m Update server.js editar em cima do horário
[33m7c43781[m Update server.js editar
[33mc09b94d[m Update index.html editar
[33m7c35382[m Update server.js
[33m30d39f9[m Update server.js
[33m934b200[m Update server listar pessoas em ordem alfabética
[33ma3154dc[m Update index.html
[33m17b6ab6[m Update index.html quantidade
[33mb724b01[m Update style.css quantidade
[33mcb4379e[m Update index.html quantidade de equipes
[33m475fcbe[m Update server.js hora local
[33m545e29d[m Update server.js horas
[33m3a78ca5[m Update index.html
[33m2055315[m alterado porta
[33m229bb0d[m deploy completo
[33m20e3bf4[m Corrige porta para produção no Railway
[33mfe4d8a8[m editado gitignore
[33m5b0937e[m add package no gitignore
[33m6cc1f5c[m Add gitignore para node_modules
[33m7a667b1[m Projeto completo para deploy
[33m6c36490[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m mudancas na porta
[33me1356e9[m Mudanca de porta
[33m40fb153[m Update server.js
[33m2cc7d87[m mudei a porta para 3000 via hub server.js
[33m0370446[m alteracao de cor e login ordem alfabetica
[33m5fa8af2[m implantado dashboard
[33ma56f808[m server concluido
[33m45912e3[m server edite hora concluido
[33m4aca491[m server
[33mc43300f[m feirto o server
[33m36e8ba3[m server
[33m926a532[m agora vai server hora
[33m35bdce7[m server aaaaa
[33mc83295f[m server editite hora
[33med574ff[m server ok
[33m3562995[m server hora pronto
[33mb1ce258[m server pronto
[33mc7f0f47[m server prornto
[33m8faabc4[m server corrijido
[33m46d613e[m server pronto
[33mff384cd[m server corrijidfo
[33m814de35[m server
[33m80e7e80[m edite server hora fraca
[33m6edb32f[m correção edite de hora
[33mf27c922[m feito server
[33m87001be[m correção  editar hora
[33mced4d9c[m feito edite
[33mb294373[m server em edição de hora
[33m9b8558d[m correção em editar hora no servidor
[33m6f819f0[m feita edição hora
[33m8cfc907[m mudanca no server
[33m0fe3d42[m pequena alteração em editar hora no server
[33md35ddd2[m correção server edição
[33m7f39b57[m preservando meu sistema
[33mf2553a8[m manutenção de sitemas
[33mfa13543[m mudança geral no servidor
[33m816e29c[m status manutenção
[33mb3567a0[m Manutenção de sistemas status
[33m2ff106f[m teste de siteam hora
[33m3a1d0e5[m teste de sistema horario
[33mdde7676[m deploy edite
[33m29a18c0[m teste em editar horario
[33mfbda15c[m Projeto completo e normais podem editar
[33m0e27263[m proejto comppleto mudança em fonte
[33m955df6b[m projeto com mensagem
[33m386d13d[m Index escondido, Manutenção
[33md2d137a[m Dois index, Mnautenção + música
[33m6f406af[m Em manutenção, com dois index, original para editar horario
[33mfb36b90[m manutenção mas com index editavel
[33m4a45276[m Update index.html
[33m570c0ef[m Update index.html
[33m59dfbc9[m Update index.html
[33ma37c107[m Update server.js
[33m5bd78eb[m Update server.js
[33m1bb405b[m Update server.js
[33me49843a[m Update index.html
[33m345bbea[m Update server.js
[33m7432981[m Update index.html editar em cima da hora front
[33m1d838c9[m Update index.html editar em
[33mcc091d6[m Update server.js editar em cima do horário
[33m7c43781[m Update server.js editar
[33mc09b94d[m Update index.html editar
[33m7c35382[m Update server.js
[33m30d39f9[m Update server.js
[33m934b200[m Update server listar pessoas em ordem alfabética
[33ma3154dc[m Update index.html
[33m17b6ab6[m Update index.html quantidade
[33mb724b01[m Update style.css quantidade
[33mcb4379e[m Update index.html quantidade de equipes
[33m475fcbe[m Update server.js hora local
[33m545e29d[m Update server.js horas
[33m3a78ca5[m Update index.html
[33m2055315[m alterado porta
[33m229bb0d[m deploy completo
[33m20e3bf4[m Corrige porta para produção no Railway
[33mfe4d8a8[m editado gitignore
[33m5b0937e[m add package no gitignore
[33m6cc1f5c[m Add gitignore para node_modules
[33m7a667b1[m Projeto completo para deploy
